# TrafficRacer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trafficracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficracer/: ChildFragment.java  ChildFragment1.java  CustomAdaptor.java  CustomAdaptor1.java  DataItems.java  DataItems1.java  LoginPage.java  MainActivity.java  RegisterActivity.java  SecondActivity.java  SliderAdapter.java  ThirdActivity.java
app/src/main/res/drawable-anydpi/: ic_action_inbox.xml  ic_action_notification.xml  ic_menu_back.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_third.xml  dummy.xml  dummy1.xml  fragment1.xml  fragment12.xml  fragment22.xml  navigation_activity.xml  navigation_header.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
